API_KEY=AIzaSyDTD6kFvYKMHfcdDsEGS1WNOFCoHys_Bz4
AUTH_DOMAIN=wallboard-ke.firebaseapp.com
PROJECT_ID=wallboard-ke
STORAGE_BUCKET=wallboard-ke.appspot.com
MESSAGING_SENDER_ID=174044484831
APP_ID=1:174044484831:web:cacff257b1ea190a1b056a
MEASUREMENT_ID=G-W7G3S26M70
